ACCESS_DB="mongodb+srv://admin:admin@cluster0.cbqqv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3001
DATABASE_USER=root
DATABASE_PASS=SecurePass

SECRET=ILOVEU
JWT_SECRET=ILOVEU

STRYPE_KEY=sk_test_51KBCtCG26y5hRqNQdgTXPjdr6aq0lIxbSZa2aEcgGLNl9wPR5evlDP4eTE4ZmyoPtVUm6M4tElMAHUq69ie4tvgC00q7nMaKAq